# demo

./: .gitignore  pom.xml
src/main/java/: LogAnalysis.java
src/main/java/com/hx/demo/: DemoApplication.java
src/main/java/com/hx/demo/annotation/: CheckLogin.java  Excel.java  ExcelCell.java
src/main/java/com/hx/demo/aspect/: AspectCheckLogin.java
src/main/java/com/hx/demo/bean/model/: AppUserMobile.java
src/main/java/com/hx/demo/bean/vo/: ExcelTest.java  HuanXinBean.java  HuanxinTokenVo.java  PushMessageModel.java  PushMessageStatisticsVo.java  PushMessageUserVo.java  UserVo.java
src/main/java/com/hx/demo/controller/: ExcelController.java  HuanxinController.java  TestController.java  UserController.java
src/main/java/com/hx/demo/feign/: TestFeign.java
src/main/java/com/hx/demo/repo/: AppUserMobileRepository.java
src/main/java/com/hx/demo/service/: AppUserMobileService.java
src/main/java/com/hx/demo/service/impl/: AppUserMobileServiceImpl.java
src/main/java/com/hx/demo/util/: DorisDB.java  ExcelUtil.java  Test.java
src/main/java/com/hx/demo/vo/: ExcelTest.java  HuanXinBean.java  HuanxinTokenVo.java  PushMessageModel.java  PushMessageStatisticsVo.java  PushMessageUserVo.java  UserVo.java
src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application.yml
src/main/resources/conf/: logback.xml
src/test/java/com/hx/demo/service/impl/: AppUserMobileServiceImplTest.java
src/test/resources/: application.yml
